@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  /* transition: .5s; */
}

:root {
  --primary-color: #0d73bb;
  --gray-color: #f5f7f6;
  --gray-color: #f1f7fc;
  --bg-light: #f1f7fc;
  --white-color: #ffff;
  --dark-blue: #0d73bb;
  --light-blue: #0d73bb;
  --gray: #b0b1b5;
  --white: #fff;
}

/* #f1f7fc */
a {
  text-decoration: unset !important;
  color: unset !important;
}

/* scroll bar setting  */

*::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 0px !important;
  height: 0px !important;
  background-color: var(--gray-color);
}

*::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 400px;
  height: 20px;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: var(--primary-color);
  border-radius: 400px;
}
.scroll_bar_small::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 2px !important;
  height: 0px !important;
  background-color: var(--gray-color);
}

.scroll_bar_small::-webkit-scrollbar-thumb {
  background-color: var(--dark-blue);
  border-radius: 400px;
  height: 20px;
}

.scroll_bar_small::-webkit-scrollbar-thumb:hover {
  background-color: var(--primary-color);
  border-radius: 400px;
}

body {
  font-family: "Poppins", sans-serif !important;
  /* background-color: var(--bg-light) !important; */
  background-color: rgba(223, 215, 215, 0.219) !important;
  min-height: 100vh;
  /* background-color: var(--bg-light); */
  position: relative;
}

/* bg color */
.bg-primary {
  background-color: var(--primary-color) !important;
}

.bg-gray {
  background-color: var(--gray-color) !important;
}
.bg-blue {
  background-color: var(--dark-blue) !important;
}

/* text color */

.text-primary {
  color: var(--primary-color) !important;
}

.min-100 {
  min-height: 100vh;
}

.loader-bg {
  background-color: var(--bg-light);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* border */
.g_border_radius {
  border-radius: 10px !important;
}

.g_trasition {
  transition: 0.5s ease-out !important;
}

/* font size */
.fs-8 {
  font-size: 12px !important;
}

.fs-7 {
  font-size: 14px !important;
}

.min-h-screen {
  height: 100vh;
}

.modal-backdrop.show {
  opacity: var(--bs-backdrop-opacity);
}

.pointer {
  user-select: none !important;
  cursor: pointer !important;
}

/* banner css */

.sec_banner {
  background-image: url("../../src/images/blog.svg");
  background-position: right;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;

  flex-direction: column;
}
.slide {
  max-height: calc(60vh);
  min-height: calc(60vh);
  border-radius: 15px;
  overflow: hidden;
  /* background-color: red; */
}

/* img {
   width: 100% !important;
   height: 100% !important;
} */

.fade-out {
  opacity: 0;
}

.bg_light {
  /* background-color: #f1f7fc; */
  background-color: var(--bg-light);
}

.carRent_header {
  /* padding: 15px; */
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  border-bottom: 1px solid rgba(128, 128, 128, 0.144);
}
.nav_links {
  /* background-color: red; */
  height: 100%;
}
.active {
  color: var(--dark-blue) !important;
}
.sec_banner {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.car-image {
  width: 100%;
  height: auto;
  opacity: 1;
  /* Initially fully visible */
  transition: opacity 1s ease-in-out;
  /* Transition opacity over 1 second */
}

.card_login {
  background: var(--white-color);
  padding: 40px;
  display: flex;
  border-radius: 10px;
}

/* footer */

.search-box-banner {
  background: #ffffff;
  box-shadow: 0px 4px 24px rgba(225, 225, 225, 0.25);
  border-radius: 10px;
  padding: 25px;
  z-index: 1;
  position: relative;
  margin: -35px auto auto;
}

/* car card */

.car_list_cards {
  display: flex;
  height: 150px;
  /* padding: 10px 20px; */
  width: 100%;
  justify-content: start;
  gap: 20px;
  border-radius: 4px;
  box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2),
    0px 3px 4px 0px rgba(0, 0, 0, 0.14);
  overflow: hidden;
  background-color: var(--white-color);
  align-items: center;
  cursor: pointer;
  position: relative;
}

.car_list_cards_list {
  height: 150px;
  display: flex;
  /* padding: 10px 20px; */
  width: 100%;
  justify-content: start;
  gap: 20px;
  border-radius: 4px;
  box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2),
    0px 3px 4px 0px rgba(0, 0, 0, 0.14);
  overflow: hidden;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.car_list_cards:hover .car_list_button {
  opacity: 1;
}

.car_list_button {
  opacity: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.19);
  /* border-radius: 16px; */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  width: 100%;
  height: 150px;
  /* background-color: red; */
}

/* .car_list_cards: */
.car_card_content {
  display: flex;
  padding: 10px 0px;
  flex-direction: column;
}

.card_status {
  /* border-radius: 25px; */
  /* font-size: 10px; */
  /* font-weight: 600; */
  top: 5px;
  right: 5px;
  padding: 0px 10px;
  position: absolute;
}

.car_list_cards img {
  width: 110px;
  margin-left: 10px;
  background-color: var(--primary-color);
  height: 110px;
  object-fit: contain;
  border-radius: 10px;
}

.scroll-div {
  /* max-height: 60vh; */
  max-height: calc(100vh);
  min-height: calc(100vh - 200px);
  overflow: scroll;
}

/* CARD SECTION */
#card-section {
  width: 100%;
  /* min-height: 50vh; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 30px;
}

#card-section * {
  margin: 0;
  padding: 0;
}

#card-section .card {
  max-width: 300px;
  cursor: pointer;
  width: 90%;
  border-radius: 15px;
  text-align: center;
  font-family: "Roboto Slab", serif;
  overflow: hidden;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

#card-section .card .card-part {
  position: relative;
}

#card-section .card .card-top,
#card-section .card .card-bottom {
  transition: all 0.4s ease-in;
  z-index: 10;
}

#card-section .card .card-top::before,
#card-section .card .card-bottom::before {
  content: "";
  position: absolute;
  border-style: solid;
  width: 100%;
  left: 0;
  box-sizing: border-box;
}

/* CARD TOP */
#card-section .card .card-top {
  background-color: var(--main-color);
  border-radius: 15px 15px 0 0;
  padding: 2.5rem 1.5rem 0 1.3rem;
}

#card-section .card:hover .card-top {
  transform: translateY(calc(var(--div-price-height) * -1));
}

#card-section .card .card-top::before {
  border-color: transparent transparent transparent var(--main-color);
  border-top-width: 0;
  border-right-width: 0;
  border-bottom-width: calc(var(--div-price-height));
  border-left-width: 330px;
  bottom: calc(var(--div-price-height) * -1);
}

#card-section .card .card-top .card-icon {
  font-size: 70px;
  color: #fff;
  height: 70px;
  width: 70px;
  display: inline-block;
  line-height: 50px;
  border-radius: 50%;
  background-color: var(--main-color);
  margin-bottom: 15px;
}

#card-section .card .card-top .card-title {
  font-size: 32px;
  color: #ccc;
}

/* CARD CENTER */
#card-section .card .card-center {
  height: var(--div-price-height);
  line-height: var(--div-price-height);
}

#card-section .card .card-center .price {
  font-size: 50px;
}

/* CARD BOTTOM */
#card-section .card .card-bottom {
  padding: 0 1.3rem 2.5rem 1.3rem;
  background-color: white;
  border-radius: 0 0 15px 15px;
}

#card-section .card:hover .card-bottom {
  transform: translateY(var(--div-price-height));
}

#card-section .card .card-bottom::before {
  border-color: transparent white transparent transparent;
  border-top-width: calc(var(--div-price-height) + 1px);
  border-right-width: 330px;
  border-bottom-width: 0;
  border-left-width: 0;
  top: calc(var(--div-price-height) * -1 - 1px);
}

#card-section .card .card-bottom .list-options {
  list-style: none;
}

#card-section .card .card-bottom .list-options li {
  font-size: 18px;
  color: #7a7b7d;
}

#card-section .card .card-bottom .list-options li:not(:last-child) {
  margin-bottom: 16px;
}

#card-section .card .card-bottom .btn-signup {
  margin-top: 35px;
  /* width: 85%; */
  max-width: 190px;
  /* padding: 0.8rem 1rem; */
  border-radius: 50px;
  border: none;
  font-size: 16px;
  font-family: "Roboto Slab", serif;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  position: relative;
  z-index: 15;
  transition: all 0.4s ease-in;
}

#card-section .card:hover .card-bottom .btn-signup {
  transform: translateY(calc(var(--div-price-height) * -1));
}

.bg-main {
  background-color: var(--primary-color) !important;
  --bs-table-color: #000;
  --bs-table-bg: ;
  --bs-table-border-color: #dfc2c4;
  --bs-table-striped-bg: #eccccf;
  --bs-table-striped-color: #000;
  --bs-table-active-bg: #dfc2c4;
  --bs-table-active-color: #000;
  --bs-table-hover-bg: #e5c7ca;
  --bs-table-hover-color: #000;
  color: var(--bs-table-color);
  border-color: var(--bs-table-border-color);
}

.contract_page_print {
  background-color: var(--gray-color);
  border-radius: 5px;
  /* border: 1px solid var(--main-color); */
  padding: 20px;
}

.react-datepicker__month-container {
  background-color: var(--gray-color) !important;
  z-index: 99999999 !important;
  position: relative;
}

.bottom-line {
  border-top: 1px solid var(--primary-color);
}

.green {
  color: rgb(125, 207, 2) !important;
}

@media print {
  .page-break-before {
    page-break-before: always;
  }

  .page-break-after {
    page-break-after: always;
  }

  .printable-content {
    /* Define styles for your printable content */
  }

  .page-break {
    page-break-before: always;
  }
}

.border-card-right {
  border-right: #ccc;
}

.card-item {
  border: 1px solid rgb(192, 202, 213);
  cursor: pointer;
  position: relative !important;
  line-height: 1.4;
  font-weight: 500;
  border-radius: 4px;
  box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2),
    0px 3px 4px 0px rgba(0, 0, 0, 0.14);
  overflow: hidden;
  align-items: center;
  cursor: pointer;
  position: relative;
  margin: 2px;
}

/* List Card */
.listing-card {
  width: 100%;
  border-radius: 10px;
}

.card-img-top {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

span.text-muted {
  font-size: 12px;
}

small.text-muted {
  font-size: 8px;
}

h5.mb-0 {
  font-size: 1rem;
}

small.ghj {
  font-size: 9px;
}

.mid {
  background: #ecedf1;
}

h6.ml-1 {
  font-size: 13px;
}

small.key {
  text-decoration: underline;
  font-size: 9px;
  cursor: pointer;
}

small.justify-content-center {
  font-size: 9px;
  cursor: pointer;
  text-decoration: underline;
}

@media screen and (max-width: 600px) {
  .col-sm-4 {
    margin-bottom: 50px;
  }
}

.menu-header-card {
  background-color: rgb(244, 246, 248);
  color: rgb(0, 24, 51);
  padding-top: 4px;
  padding-bottom: 8px;
}

.menu-sub-header {
  align-items: center;
  cursor: pointer;
  display: flex;
  letter-spacing: 0px;
  margin-left: 4px;
}

.menu-heading {
  margin-bottom: 0px;
  margin-top: 0px;
  font-size: 16px;
  font-weight: bold;
}

.menu-sub-heading {
  font-size: 12px;
  font-weight: 500;
  margin-left: 2px;
}

.menu-sub-heading:hover {
  color: #fe9307;
}

.card-grid-img {
  transition: transform 0.3s;
  /* Animation */
}

.card-grid-img:hover {
  transform: scale(1.1);
}

.card-grid-btn {
  border-radius: 25px;
  color: #fff;
  padding: 20px;
  border: none;
  background-image: linear-gradient(
    -24deg,
    #fe930777 0%,
    #fe9307 100%
  ) !important;
}

/* checkbox style */
input.global-cheak-box {
  accent-color: #fe9307;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 2px;
}

/* car listing */
.listing-item {
  position: relative !important;
  background: #ffffff;
  border-radius: 10px;
  margin: 0 0 24px 0;
  padding: 10px;
}

.listing-item .listing-content {
  margin-top: 15px;
}

.listing-item .listing-content .listing-features {
  position: relative;
  border-bottom: 1px solid #f4f4f4;
  margin: 0 0 15px;
  padding: 0 0 15px;
}

.listing-item .listing-content .listing-features .author-img {
  position: absolute;
  top: -35px;
  z-index: 2;
  right: 15px;
  border-radius: 50px;
}

.listing-item .listing-content .listing-features .listing-title {
  margin-bottom: 5px;
  font-size: 20px;
}

.listing-item .listing-content .listing-features .author-img img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50px;
  border: 2px solid #ffffff;
}

.listing-item .listing-img {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin: 0 0 10px;
}

.listing-card-img {
  width: 100%;
  object-fit: cover;
  height: 150px;
  background-color: var(--gray-color);
}

.listing-item .listing-content .listing-details-group {
  margin: 0 0 15px;
}

.listing-item .listing-img .fav-item .featured-text {
  background: #ffffff;
  border-radius: 5px;
  min-width: 75px;
  padding: 5px 15px;
  font-size: 14px;
  top: 0;
  color: #737373;
}

.listing-item .listing-content .listing-details-group ul li span img {
  line-height: 0;
  width: 16px;
  display: flex;
  justify-content: center;
}

.listing-item .listing-content .listing-details-group ul li {
  -ms-flex: 33.33%;
  flex: 33.33%;
  max-width: 33.33%;
}

.listing-item .listing-content .listing-location-details {
  background: #f2f7f6;
  padding: 8px;
  margin: 0 0 15px;
}

.listing-item .listing-content .listing-location-details .listing-price h6 {
  font-weight: 700;
  font-size: 24px;
  color: #f2f7f6;
}

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 0 13px 0 rgba(82, 63, 105, 0.05);
  box-shadow: 0 0 13px 0 rgba(82, 63, 105, 0.05);
  margin: 0 0 24px 0;
  display: inline-block;
  width: 100%;
  border: 0;
  border-radius: 8px;
}

.card .blog-img {
  margin-right: 15px;
  flex-shrink: 0.5;
  height: 150px;
  width: 150px;

  /* overflow: hidden; */
  border-radius: 10px;
}

.blog-img img {
  border-radius: 10px !important;
  height: 100%;
  width: 100% !important;
  overflow: hidden !important;
  object-fit: contain !important;
}

.card .card-body .blog-list-head .blog-list-title .title-bottom img {
  margin-right: 10px;
  border-radius: 50%;
  width: 46px;
  height: 46px;
}

.scroll_bar_small {
  max-height: 120px;
  overflow: scroll;
}

.scroll_bar_large {
  /* max-height: 400px; */
  overflow: scroll;
}

.booking_img {
  width: 200px;
  height: 200px;
  object-fit: contain;

  /* background-color: red; */
}

.text-faded {
  opacity: 0.5;
}

.booking_btn {
  position: sticky !important;
  /* bottom: 0; */
  top: 80vh;
  border: 1px solid #cdc6c6;
  padding: 10px;
  border-radius: 8px;
  background-color: transparent;
}

/* /deal tag */
.deal--tag {
  position: absolute;
  background: black;
  font-size: 13px;
  /* background: linear-gradient(170deg,rgba(141,199,63,1) 0%,rgba(0,0,0,1) 99%); */
  padding: 10px 25px;
  border-radius: 6px;
  color: #fff;
  text-transform: uppercase;
  top: -7.5%;
  left: 15%;
}

.deal--tag:before {
  content: "";
  position: absolute;
  top: 23%;
  left: -22px;
  right: auto;
  border-bottom: 0 solid transparent;
  border-top: 9px solid transparent;
  border-right: 10px solid var(--primary-color);
  border-left: 12px solid transparent;
}

.btn_whatsapp {
  position: fixed;
  bottom: 20px;
  font-size: 25px;
  right: 30px;
  color: white;
  cursor: pointer;
  /* border: 3px solid white; */
  background-color: #4bba57;
  /* background-color: var(--primary-color); */
  border-radius: 100%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.deal--tag:after {
  content: "";
  position: absolute;
  top: 23%;
  left: auto;
  right: -22px;
  border-bottom: 0 solid transparent;
  border-top: 9px solid transparent;
  border-left: 10px solid var(--primary-color);
  border-right: 12px solid transparent;
}

.css-uhk8sl-MuiDrawer-docked {
  background-color: greenyellow !important;
  border-radius: 50px !important;
}

.css-uhk8sl-MuiDrawer-docked .MuiDrawer-paper {
  /* background-color: red !important; */
  border-right: 1px solid transparent !important;
}
.header_dashboard {
  background-color: var(--dark-blue);
  padding: 8px 20px;
  display: flex;
  /* margin-bottom: 20px; */
  justify-content: space-between;
  align-items: center;
  border-radius: 9px;
  height: 60px !important;
}
.register_btn {
  height: 40px;
  padding: 20px;
  display: flex;
  gap: 10px;
  width: 100px;
}
.fs-9 {
  font-size: 10px !important;
}
.child_span span {
  font-size: 13px !important;
}
.card_box {
  border: 2px solid transparent;
}
.card_box:hover {
  border: 2px solid var(--primary-color);
}
.react-datepicker-wrapper {
  width: 100%;
}
.footer {
  background-color: var(--dark-blue);
  /* min-height: 40vh; */
  display: flex;
  position: absolute;
  width: 100%;
  /* bottom: 0; */
  padding: 40px 0px;
  justify-content: center;
  align-items: center;
  color: var(--white);
  /* padding: 20px 0px; */
}
.line {
  height: 2px;
  width: 100%;
  display: flex;
  background-color: var(--dark-blue);
}
.light {
  background-color: var(--light-blue) !important;
}
.icon_box {
  height: 30px;
  width: 30px;
  background-color: var(--white);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  color: var(--dark-blue) !important;
  align-items: center;
}
.icon_div {
  background-color: var(--dark-blue);
  min-width: 70px;
  min-height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  cursor: pointer;
  font-size: 30px;
  color: var(--white);
  align-items: center;
}

.icon_div:hover {
  /* background-color: var(--primary-color)!important; */
}
